{
    "自定义": "Custom",
    "4v4": "4v4",
    "奥德赛(入门 | 一星)": "Odyssey (Intro)",
    "奥德赛 入门 1v0": "Odyssey Intro 1v0",
    "奥德赛 入门 3v0": "Odyssey Intro 3v0",
    "奥德赛(学员 | 二星)": "Odyssey (Cadet)",
    "奥德赛 简单 1v0": "Odyssey Easy 1v0",
    "极限闪击": "Nexus Blitz",
    "1v1": "1v1",
    "2v2": "2v2",
    "3v3": "3v3",
    "奥德赛(组员 | 三星)": "Odyssey (Crewmember)",
    "奥德赛 中等 1v0": "Odyssey Medium 1v0",
    "一般": "Intermediate",
    "人机对战": "Co-op vs. AI",
    "奥德赛(船长 | 四星)": "Odyssey (Captain)",
    "奥德赛  困难 1v0": "Odyssey Hard 1v0",
    "入门": "Intro",
    "奥德赛(狂袭 | 五星)": "Odyssey (Onslaught)",
    "奥德赛 究极 1v0": "Odyssey Uber 1v0",
    "新手": "Beginner",
    "人机 入门 3v3": "Bots Intro 3v3",
    "人机 入门 1v1": "Bots Intro 1v1",
    "云顶之弈（匹配模式）": "Teamfight Tactics (Normal)",
    "1v0": "1v0",
    "2v0": "2v0",
    "3v0": "3v0",
    "4v0": "4v0",
    "人机 简单 3v3": "Bots Easy 3v3",
    "人机 简单 1v1": "Bots Easy 1v1",
    "云顶之弈 (排位赛)": "Teamfight Tactics (Ranked)",
    "单人 (排位赛)": "1v0 (Ranked)",
    "1v1 (排位赛)": "2v0 (Ranked)",
    "人机 中等 3v3": "Bots Medium 3v3",
    "人机 中等 1v1": "Bots Medium 1v1",
    "云顶之弈 (新手教程)": "Teamfight Tactics (Tutorial)",
    "云顶之弈模拟战": "TFT Simulation       ",
    "红月决": "Blood Moon",
    "极地大乱斗 5v5 人机": "ARAM 5v5 Bots",
    "云顶之弈(常规狂暴模式)": "Teamfight Tactics (Normal Hyper Roll)",
    "1v0 (常规狂暴模式)": "1v0 (Normal Hyper Roll)",
    "暗星：奇点": "Dark Star: Singularity",
    "2v0 (常规狂暴模式)": "2v0 (Normal Hyper Roll)",
    "云 顶之弈(狂暴模式)": "Teamfight Tactics (Hyper Roll)",
    "1v0 (狂暴模式)": "1v0 (Hyper Roll)",
    "无限火力": "Ultra Rapid Fire",
    "2v0 (狂暴模式)": "2v0 (Hyper Roll)",
    "无限火力 1v1": "URF 1v1",
    "无限火力 2v2": "URF 2v2",
    "无限火力 3v3": "URF 3v3",
    "无限火力 4v4": "URF 4v4",
    "云顶之弈(常规 双人作战)": "Teamfight Tactics (Normal Double Up)",
    "云顶之弈(双人作战 1v7电脑)": "Teamfight Tactics (Double Up 1v7 Bots)",
    "2v0 (常规 双人作战)": "2v0 (Normal Double Up)",
    "4v0 (常规 双人作战)": "4v0 (Normal Double Up)",
    "终极魔典": "Ultimate Spellbook",
    "云顶之弈 (双人作战 beta测试)": "Teamfight Tactics (Double Up Workshop)",
    "2v0 (双人作战)": "2v0 (Double Up)",
    "4v0 (双人作战)": "4v0 (Double Up)",
    "无限乱斗": "AR Ultra Rapid Fire",
    "无限乱斗 1v1": "ARURF 1v1",
    "无限乱斗 2v2": "ARURF 2v2",
    "无限乱斗 3v3": "ARURF 3v3",
    "无限乱斗 4v4": "ARURF 4v4",
    "飞升争夺战": "Ascension",
    "匹配模式": "Normal",
    "云顶之弈 (恭喜发财)": "Teamfight Tactics (Fortune's Favor)",
    "1v0 (恭喜发财)": "1v0 (Fortune's Favor)",
    "2v0 (恭喜发财)": "2v0 (Fortune's Favor)",
    "1v7电脑 (恭喜发财)": "1v7 Bots (Fortune's Favor)",
    "魄罗大乱斗": "Legend of the Poro King",
    "排位赛": "Ranked",
    "极地大乱斗": "ARAM",
    "排位赛 单排/双排": "Ranked Solo/Duo",
    "枢纽攻防战": "Nexus Siege",
    "100级铁手挑战": "Level 100 Gauntlet",
    "云顶之弈 自定义": "TFT Custom",
    "排位赛 灵活排位": "Ranked Flex",
    "冠军杯赛": "Clash",
    "大提魔节": "The Teemoing",
    "云顶之弈 狂暴模式 自定义": "TFT Hyper Roll Custom",
    "六杀争夺战": "Hexakill",
    "六杀争夺战 1v1": "Hexakill 1v1",
    "扭曲丛林 1v1": "Twisted Treeline 1v1",
    "新手教程 第一部分": "Tutorial Part 1",
    "怪兽入侵（普通）": "Invasion (Normal)",
    "新手教程 第二部分": "Tutorial Part 2",
    "怪兽入侵（狂袭）": "Invasion (Onslaught)",
    "新手教程 第三部分": "Tutorial Part 3",
    "超频行动": "Overcharge",
    "冰雪无限火力": "Snow Battle ARURF",
    "克隆大作战": "One For All",
    "斗魂竞技场": "Arena"
}